<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos em DOM</title>
</head>
<style>
    body{
        background-color:rgb(5, 31, 57);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
    }

    .app{
        max-width: 520px;
        margin: 100px auto;
       border: 1px solid #fff;
        padding: 20px;
        color: #fff;
        text-align: center;
    }

    .area{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100px;
        margin-left: 50px;
    }

    .area input{
        border: 1px solid #fff;
        font-size: 1.2em;
        text-align: center;
        color: #fff;
        background-color: transparent;
        border-radius: 10px;
        padding: 10px;
    }

    /* .operacao{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 500px;
    } */

    .soma{
        font-size: 2em;
        width: 150px;
        height: 50px;
        /* line-height: 50px; */
        background-color: darkblue;
        border-radius: 6px;
        color: #fff;
        margin: auto;
    }

    .soma:hover{
        background-color: rgb(20, 169, 20);
    }

</style>
<body>
    <div class="app">
        <h1>Somando valores</h1>
        <div class="area">
            <input type="text" id="txtn1">
            <input type="text" id="txtn2">
        </div>
        <div class="operacao">
            <div class="soma" onclick="somar()">+</div>
        </div>
        <h2 id="res">0</h2>
    </div>

    <script>

    function somar() { 
        var txtn1 = document.getElementById('txtn1');
        var txtn2 = document.getElementById('txtn2');
        var res = document.getElementById('res');

        var n1 = Number(txtn1.value);
        var n2 = Number(txtn2.value);
        var s = n1 + n2;
        res.innerHTML = s;

        // txtn1 == '';
        // txtn2 == '';
    }

    </script>
</body>
</html>